<!doctype html>
<html lang="en">

<head>
    <title>products | Klorofil - Free Bootstrap Dashboard Template</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!-- VENDOR CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/vendor/linearicons/style.css">
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- FOR DEMO PURPOSES ONLY. You should remove this in your project -->
    <link rel="stylesheet" href="assets/css/demo.css">
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
    <!-- ICONS -->
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">
    <style>
        .aa {
            width: 70%;
            float: left;
            margin-left: 300px;
            margin-top: 100px;
        }

        .back {

            display: inline-block;
            outline: 0;
            cursor: pointer;
            padding: 5px 16px;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            vertical-align: middle;
            border: 1px solid;
            border-radius: 6px;
            color: #ffffff;
            background-color: #2ea44f;
            border-color: #1b1f2326;
            box-shadow: rgba(27, 31, 35, 0.04) 0px 1px 0px 0px, rgba(255, 255, 255, 0.25) 0px 1px 0px 0px inset;
            transition: 0.2s cubic-bezier(0.3, 0, 0.5, 1);
            transition-property: color, background-color, border-color;

            :hover {
                background-color: #2c974b;
                border-color: #1b1f2326;
                transition-duration: 0.1s;
            }

        }

        .add {
            display: inline-block;
            outline: 0;
            cursor: pointer;
            margin: 12px;
            padding: 5px 16px;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            vertical-align: middle;
            border: 1px solid;
            border-radius: 6px;
            color: #ffffff;
            background-color: #2ea44f;
            border-color: #1b1f2326;
            box-shadow: rgba(27, 31, 35, 0.04) 0px 1px 0px 0px, rgba(255, 255, 255, 0.25) 0px 1px 0px 0px inset;
            transition: 0.2s cubic-bezier(0.3, 0, 0.5, 1);
            transition-property: color, background-color, border-color;

            :hover {
                background-color: #2c974b;
                border-color: #1b1f2326;
                transition-duration: 0.1s;
            }
        }

        .view {
            display: inline-block;
            outline: 0;
            cursor: pointer;
            padding: 5px 16px;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            vertical-align: middle;
            border: 1px solid;
            border-radius: 6px;
            color: #ffffff;
            background-color: rgb(73, 38, 187);
            border-color: #1b1f2326;
            box-shadow: rgba(27, 31, 35, 0.04) 0px 1px 0px 0px, rgba(255, 255, 255, 0.25) 0px 1px 0px 0px inset;
            transition: 0.2s cubic-bezier(0.3, 0, 0.5, 1);
            transition-property: color, background-color, border-color;

            :hover {
                background-color: #3955f3;
                border-color: #1b1f2326;
                transition-duration: 0.1s;
            }
        }

        .update {
            display: inline-block;
            outline: 0;
            cursor: pointer;
            padding: 5px 16px;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            vertical-align: middle;
            border: 1px solid;
            border-radius: 6px;
            color: #ffffff;
            background-color: rgb(231, 120, 46);
            border-color: #1b1f2326;
            box-shadow: rgba(27, 31, 35, 0.04) 0px 1px 0px 0px, rgba(255, 255, 255, 0.25) 0px 1px 0px 0px inset;
            transition: 0.2s cubic-bezier(0.3, 0, 0.5, 1);
            transition-property: color, background-color, border-color;

            :hover {
                background-color: #f38a39;
                border-color: #1b1f2326;
                transition-duration: 0.1s;
            }
        }

        .delete {
            display: inline-block;
            outline: 0;
            cursor: pointer;
            padding: 5px 16px;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            vertical-align: middle;
            border: 1px solid;
            border-radius: 6px;
            color: #ffffff;
            background-color: rgb(231, 46, 46);
            border-color: #1b1f2326;
            box-shadow: rgba(27, 31, 35, 0.04) 0px 1px 0px 0px, rgba(255, 255, 255, 0.25) 0px 1px 0px 0px inset;
            transition: 0.2s cubic-bezier(0.3, 0, 0.5, 1);
            transition-property: color, background-color, border-color;

            :hover {
                background-color: #f33939;
                border-color: #1b1f2326;
                transition-duration: 0.1s;
            }
        }

        .logo {
            font-size: 2rem;
            font-weight: bolder;
            color: #130f40;

        }

        .logo i {
            color: #ee3301;
        }
    </style>
</head>

<body>
    <!-- WRAPPER -->
    <div id="wrapper">
        <!-- NAVBAR -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="brand">
                <a href="#" class="logo"><i class="fas fa-shopping-basket"></i> NATURE</a>
            </div>
            <div class="container-fluid">
                <div class="navbar-btn">
                    <button type="button" class="btn-toggle-fullwidth"><i
                            class="lnr lnr-arrow-left-circle"></i></button>
                </div>

                <div class="navbar-btn navbar-btn-right">
                    <a href="User.html" class="back"><span>Back</span></a>
                </div>

        </nav>
        <!-- END NAVBAR -->
        <!-- LEFT SIDEBAR -->
        <div id="sidebar-nav" class="sidebar">
            <div class="sidebar-scroll">
                <nav>
                    <ul class="nav">
                        <li><a href="index.html" class=""><i class="lnr lnr-home"></i> <span>Dashboard</span></a></li>
                        <li><a href="category.html" class=""> <span>category</span></a></li>
                        <li><a href="User.html" class="active"> <span>User</span></a></li>
                        <li><a href="products.html" class=""> <span>products</span></a></li>
                        <li><a href="order.html" class=""> <span>Order</span></a></li>
                        <li><a href="page-profile.html" class=""><span>profile</span></a></li>






                    </ul>
                </nav>
            </div>
        </div>
        <!-- END LEFT SIDEBAR -->
        <!-- MAIN -->

        <!-- MAIN CONTENT -->

        <!-- END MAIN CONTENT -->
    </div>
    <!-- END MAIN -->
    <div class="clearfix"></div>
    <footer>
        <div class="container-fluid">
            <p class="copyright">&copy; 2017 <a href="https://www.themeineed.com" target="_blank">Theme I Need</a>. All
                Rights Reserved.</p>
        </div>
    </footer>
    </div>
    <div class="aa">
        <div class="panel">
            <!-- <div class="panel-heading">
				<h3 class="panel-title">Striped Row</h3>
			</div> -->
            <div>
                <div style="display: flex; justify-content: space-around;">
                    <h3>add user</h3>
                    <!-- <a href="edit_products.html" class="add"><span>add</span></a> -->
                </div>
            </div>
            <div class="panel-body">

                <form>
                    <div class="form-group">
                        <label for="imageInput">Image</label>
                        <input type="text" class="form-control" id="imageInput" placeholder="Image" required>
                    </div>

                    <div class="form-group">
                        <label for="nameInput">UserName</label>
                        <input type="text" class="form-control" id="nameInput" placeholder="UserName" required>
                    </div>

                    <div class="form-group">
                        <label for="descriptionInput">Password</label>
                        <input type="text" class="form-control" id="descriptionInput" placeholder="Password" required>
                    </div>

                    <div class="form-group">
                        <label for="priceInput">Email</label>
                        <input type="text" class="form-control" id="priceInput" placeholder="Email" required>
                    </div>


                </form>
                <button type="button" class="back" id="submit" onclick="postData()">submit</button>

            </div>
        </div>
    </div>
    <!-- END WRAPPER -->
    <!-- Javascript -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <script src="assets/scripts/klorofil-common.js"></script>
    <script>
        function postData() {
            let imageInput = document.getElementById('imageInput').value;
            let nameInput = document.getElementById('nameInput').value;
            let descriptionInput = document.getElementById('descriptionInput').value;
            let priceInput = document.getElementById('priceInput').value;

            // The URL to which the POST request will be sent
            const url = 'http://localhost/api/userinsert.php';


            // Example: Log the formatted date and time





            const data = {
                "img": imageInput,
                "username": nameInput,
                "password": descriptionInput,
                "email": priceInput,
            };

            fetch(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json', // Indicate that the request contains JSON data
                    // Additional headers if needed
                },
                body: JSON.stringify(data) // Convert the data to JSON format
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json(); // Parse the JSON data from the response
                })
                .then(responseData => {
                    // Handle the response data as needed
                    console.log('POST request successful:', responseData);
                    window.location.href = "add-user.html"
                })
                .catch(error => {
                    console.error('Error making POST request:', error);
                });
        }
    </script>
</body>

</html>