<!doctype html>
<html lang="en">

<head>
	<title>User | Klorofil - Free Bootstrap Dashboard Template</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<!-- VENDOR CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
	<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/vendor/linearicons/style.css">
	<link rel="stylesheet" href="assets/vendor/chartist/css/chartist-custom.css">
	<!-- MAIN CSS -->
	<link rel="stylesheet" href="assets/css/main.css">
	<!-- FOR DEMO PURPOSES ONLY. You should remove this in your project -->
	<link rel="stylesheet" href="assets/css/demo.css">
	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
	<!-- ICONS -->
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">
	<style>
		.aa {
			width: 70%;
			float: left;
			margin-left: 300px;
			margin-top: 100px;
		}

		.Back {

			display: inline-block;
			outline: 0;
			cursor: pointer;
			padding: 5px 16px;
			font-size: 14px;
			font-weight: 500;
			line-height: 20px;
			vertical-align: middle;
			border: 1px solid;
			border-radius: 6px;
			color: #ffffff;
			background-color: #2ea44f;
			border-color: #1b1f2326;
			box-shadow: rgba(27, 31, 35, 0.04) 0px 1px 0px 0px, rgba(255, 255, 255, 0.25) 0px 1px 0px 0px inset;
			transition: 0.2s cubic-bezier(0.3, 0, 0.5, 1);
			transition-property: color, background-color, border-color;

			:hover {
				background-color: #2c974b;
				border-color: #1b1f2326;
				transition-duration: 0.1s;
			}
		}

		.add {
			display: inline-block;
			outline: 0;
			cursor: pointer;
			margin: 12px;
			padding: 5px 16px;
			font-size: 14px;
			font-weight: 500;
			line-height: 20px;
			vertical-align: middle;
			border: 1px solid;
			border-radius: 6px;
			color: #ffffff;
			background-color: #2ea44f;
			border-color: #1b1f2326;
			box-shadow: rgba(27, 31, 35, 0.04) 0px 1px 0px 0px, rgba(255, 255, 255, 0.25) 0px 1px 0px 0px inset;
			transition: 0.2s cubic-bezier(0.3, 0, 0.5, 1);
			transition-property: color, background-color, border-color;

			:hover {
				background-color: #2c974b;
				border-color: #1b1f2326;
				transition-duration: 0.1s;
			}
		}

		.view {
			display: inline-block;
			outline: 0;
			cursor: pointer;
			padding: 5px 16px;
			font-size: 14px;
			font-weight: 500;
			line-height: 20px;
			vertical-align: middle;
			border: 1px solid;
			border-radius: 6px;
			color: #ffffff;
			background-color: rgb(73, 38, 187);
			border-color: #1b1f2326;
			box-shadow: rgba(27, 31, 35, 0.04) 0px 1px 0px 0px, rgba(255, 255, 255, 0.25) 0px 1px 0px 0px inset;
			transition: 0.2s cubic-bezier(0.3, 0, 0.5, 1);
			transition-property: color, background-color, border-color;

			:hover {
				background-color: #3955f3;
				border-color: #1b1f2326;
				transition-duration: 0.1s;
			}
		}

		.update {
			display: inline-block;
			outline: 0;
			cursor: pointer;
			padding: 5px 16px;
			font-size: 14px;
			font-weight: 500;
			line-height: 20px;
			vertical-align: middle;
			border: 1px solid;
			border-radius: 6px;
			color: #ffffff;
			background-color: rgb(231, 120, 46);
			border-color: #1b1f2326;
			box-shadow: rgba(27, 31, 35, 0.04) 0px 1px 0px 0px, rgba(255, 255, 255, 0.25) 0px 1px 0px 0px inset;
			transition: 0.2s cubic-bezier(0.3, 0, 0.5, 1);
			transition-property: color, background-color, border-color;

			:hover {
				background-color: #f38a39;
				border-color: #1b1f2326;
				transition-duration: 0.1s;
			}
		}

		.delete {
			display: inline-block;
			outline: 0;
			cursor: pointer;
			padding: 5px 16px;
			font-size: 14px;
			font-weight: 500;
			line-height: 20px;
			vertical-align: middle;
			border: 1px solid;
			border-radius: 6px;
			color: #ffffff;
			background-color: rgb(231, 46, 46);
			border-color: #1b1f2326;
			box-shadow: rgba(27, 31, 35, 0.04) 0px 1px 0px 0px, rgba(255, 255, 255, 0.25) 0px 1px 0px 0px inset;
			transition: 0.2s cubic-bezier(0.3, 0, 0.5, 1);
			transition-property: color, background-color, border-color;

			:hover {
				background-color: #f33939;
				border-color: #1b1f2326;
				transition-duration: 0.1s;
			}
		}

		.logo {
			font-size: 2rem;
			font-weight: bolder;
			color: #130f40;

		}

		.logo i {
			color: #ee3301;
		}
	</style>
</head>

<body>
	<!-- WRAPPER -->
	<div id="wrapper">
		<!-- NAVBAR -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="brand">
				<a href="#" class="logo"><i class="fas fa-shopping-basket"></i> NATURE</a>
			</div>
			<div class="container-fluid">
				<div class="navbar-btn">
					<button type="button" class="btn-toggle-fullwidth"><i
							class="lnr lnr-arrow-left-circle"></i></button>
				</div>

				<div class="navbar-btn navbar-btn-right">
					<a href="User.html" class="Back"><span>Back</span></a>
				</div>
				<div id="navbar-menu">
					<ul class="nav navbar-nav navbar-right">


						<!-- <li>
							<a class="update-pro" href="https://www.themeineed.com/downloads/klorofil-pro-bootstrap-admin-dashboard-template/?utm_source=klorofil&utm_medium=template&utm_campaign=KlorofilPro" title="Upgrade to Pro" target="_blank"><i class="fa fa-rocket"></i> <span>UPGRADE TO PRO</span></a>
						</li> -->
					</ul>
				</div>
			</div>
		</nav>
		<!-- END NAVBAR -->
		<!-- LEFT SIDEBAR -->
		<div id="sidebar-nav" class="sidebar">
			<div class="sidebar-scroll">
				<nav>
					<ul class="nav">
						<li><a href="index.html" class=""><i class="lnr lnr-home"></i> <span>Dashboard</span></a></li>
						<li><a href="category.html" class=""> <span>category</span></a></li>
						<li><a href="User.html" class="active"> <span>User</span></a></li>
						<li><a href="products.html" class=""> <span>products</span></a></li>
						<li><a href="order.html" class=""> <span>Order</span></a></li>
						<li><a href="page-profile.html" class=""><span>profile</span></a></li>
					</ul>
				</nav>
			</div>
		</div>
		<!-- END LEFT SIDEBAR -->
		<!-- MAIN -->
		<!-- MAIN CONTENT -->

		<!-- END MAIN CONTENT -->
	</div>
	<!-- END MAIN -->
	<div class="clearfix"></div>
	<footer>
		<div class="container-fluid">
			<p class="copyright">&copy; 2017 <a href="https://www.themeineed.com" target="_blank">Theme I Need</a>. All
				Rights Reserved.</p>
		</div>
	</footer>
	</div>
	<div class="aa">
		<div class="panel">
			<!-- <div class="panel-heading">
				<h3 class="panel-title">Striped Row</h3>
			</div> -->
			<div>
				<div style="display: flex; justify-content: space-around;">
					<h3>Update User</h3>
				</div>
			</div>
			<div class="panel-body">
				<table class="table table-striped">
					<thead>
						<tr>
							<th>#</th>
							<th>img</th>
							<th>email</th>
							<th>username</th>
							<th>password</th>
							<th>role_id</th>

						</tr>
					</thead>
					<tbody id="data-container">

					</tbody>
				</table>
				<button type="button" onclick="update()">submit</button>
			</div>
		</div>
	</div>
	<!-- END WRAPPER -->
	<!-- Javascript -->
	<script src="assets/vendor/jquery/jquery.min.js"></script>
	<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
	<script src="assets/vendor/chartist/js/chartist.min.js"></script>
	<script src="assets/scripts/klorofil-common.js"></script>
	<script>
		const dataContainer = document.getElementById('data-container');
		const itemElement = document.createElement('tr');
		let user_info = JSON.parse(localStorage.getItem('user_info'));

		itemElement.innerHTML = `
					<td>1</td>
					<td><input type="text" name="" id="img" value="${user_info['image']}"></td>
					<td><input type="text" name="" id="email" value="${user_info['email']}"></td>
					<td><input type="text" name="" id="username" value="${user_info['username']}"></td>
					<td><input type="text" name="" id="password" value="${user_info['password']}"></td>
					<td><input type="text" name="" id="role_id" value="${user_info['role_id']}"></td>
					
						
						
						
						
					
		`;

		dataContainer.appendChild(itemElement);

		function update() {
			let id = user_info['id'];
			let img = document.getElementById('img').value;
			let email = document.getElementById('email').value;
			let username = document.getElementById('username').value;
			let password = document.getElementById('password').value;
			let role_id = document.getElementById('role_id').value;
			const url = 'http://localhost/api/userupdate.php';

			// Sample data to be sent in the POST request (replace with your actual data)
			const data =
			{
				"id": id,
				"image": img,
				"username": username,
				"password": password,
				"role_id": role_id,
				"email": email,
			};

			fetch(url, {
				method: 'PUT',
				headers: {
					'Content-Type': 'application/json', // Indicate that the request contains JSON data
					// Additional headers if needed
				},
				body: JSON.stringify(data) // Convert the data to JSON format
			})
				.then(response => {
					if (!response.ok) {
						throw new Error('Network response was not ok');
					}
					return response.json(); // Parse the JSON data from the response
				})
				.then(responseData => {
					// Handle the response data as needed
					console.log('POST request successful:', responseData);
				})
				.catch(error => {
					console.error('Error making POST request:', error);
				});

		}

	</script>
</body>

</html>